@import 'src/app/containers/main';

.app__card
    line-height: 1.6

.app__card-img
    width: 100%
    border: 1px solid rgba(0,0,0,.12)

.app__card-contact-icon
    width: 20px

.app__card-placeholder
    line-height: 250px
    text-align: center
    font-size: 20px
    color: #ddd
