@import 'src/app/containers/main';

.app__header-form--desktop
    padding: 0

.app__header-form--mobile
    margin: 0
    border: 0
    padding: 10px 8px

.app__header-input--desktop
  width: 250px
  margin-left: -6px
