@import 'src/app/containers/main';

.app__sidebar
    height: calc(100vh - 120px)
    overflow-y: auto
    overflow-x: hidden
    border-width: 1px 0 
    border-style: solid
    border-color: rgba(0,0,0,.13)
    box-shadow: inset 0 2px 5px rgba(0,0,0,.08), inset -1px 0 0 rgba(0,0,0,.1), inset 1px 0 0 rgba(0,0,0,.1)

    &::-webkit-scrollbar-thumb
        background: rgba(0,0,0,.12)
        &:hover
            background: rgba(0,0,0,.15)

    &::-webkit-scrollbar
        width: 10px

    &::-webkit-scrollbar-thumb:window-inactive
        background: rgba(0,0,0,.06)

.app__list
    padding-right: 0
    margin-top: -1px
    margin-bottom: -1px

.app__list-item
    margin-left: 0
    margin-right: 0
    padding: 15px
    background: transparent
    cursor: pointer

    &:first-child,
    &:last-child
        border-radius: 0

.app__list-icon
    padding: 0

.app__list-img
    width: 100%

@media (max-width: 767px)
    .app__sidebar
        overflow: hidden
        height: auto
